<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MICADOS.MainPage">

    <ContentPage Title="Recettes">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Frame OutlineColor="Black">
                <ListView x:Name="itemsRecettes" ItemTapped="itemsRecettes_ItemTapped"/>
            </Frame>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Frame OutlineColor="Black">
                    <ListView x:Name="itemsVenteEnCours"/>
                </Frame>
                <Frame OutlineColor="Black" Grid.Row="1">
                    <Label x:Name="AutreVenteEnCours" Text="Autre (euros)"></Label>
                </Frame>
                <Frame OutlineColor="Black" Grid.Row="2">
                    <Label x:Name="PrixVenteEnCours" Text="Prix total (euros)"></Label>
                </Frame>
                <Frame OutlineColor="Black" Grid.Row="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Text="Banque"/>
                        <Button Grid.Column="1" Text="Caisse"/>
                        <Button Grid.Column="2" Text="Don"/>
                    </Grid>
                </Frame>
                <ContentView/>

            </Grid>
        </Grid>
    </ContentPage>

    <ContentPage Title="Dépenses">

    </ContentPage>

    <ContentPage Title="Trésorerie">

    </ContentPage>
    <ContentPage Title="Stocks">

    </ContentPage>

</TabbedPage>
